spring.datasource.url=jdbc:mysql://localhost:3306/gitsearch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect


server.port: 8088